PORT=8080
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="buikiet01"
POSTGRES_DATABASE="Seed_dao_clone"
TELEGRAM_BOT_TOKEN="7457193238:AAHZ-E_vByp_VZzRLp1D04YF4tDmL8FrV_o"
JWT_ACCESS_TOKEN_SECRET="buikiet01"
JWT_REFRESH_TOKEN_SECRET="buikiet01"
JWT_SECRET_KEY="buikiet01"